<!DOCTYPE html>
<html lang="en">
      <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width,initial-scale=1.0">
            <title>CSS Transform Methods</title>
            <style>
                  body{
                        font-family: Arial,sans-serif;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-wrap: wrap;
                        height: 100pvh;
                        margin: 0;
                        background-color: #4a8b86;
                  }
                  .container{
                        margin: 20px;
                        display: inline-block;
                  }
                  .box{
                        width: 100px;
                        height: 100px;
                        background-color: #a72c47;
                        margin-bottom: 10px;
                        display: inline-block;
                        text-align: center;
                        line-height: 100px;
                        color: white;
                        font-weight: bold;
                  }
                  .translate{
                        transform: translate(50px,60px);
                  }
                  .rotate{
                        transform: rotate(10deg);
                  }
                  .scale{
                        transform: scale(1.5);
                  }
                  .skew{
                        transform: skew(20deg,20deg);
                  }
                  .translate X{
                        transform: translate X(100px);
                  }
                  .translate Y{
                         transform: translate Y(10px);
                  }
                  .scale X{
                        transform: scale x(2);
                  }
                  .scale Y{
                        transform: scale Y(2);
                  }
                  .skew X{
                        transform: skew X(10deg);
                  }
                  .skew Y{
                        transform: skew Y(10deg);
                  }
                  h1{
                        width: 100%;
                        text-align: center;
                        margin-bottom: 40px;
                  }
            </style>
      </head>
      <body>
            <h1>Css Transform Methods</h1>
            <div class="container">
                  <div class="box translate">Translate</div>
            </div>
            <div class="container">
                  <div class="box rotate">rotate</div>
            </div>
            <div class="container">
                  <div class="box scale">scale</div>
            </div>
            <div class="container">
                  <div class="box skew">skew</div>
            </div>
            <div class="container">
                  <div class="box translate X">Translate X</div>
            </div>
            <div class="container">
                  <div class="box translate Y">Translate Y</div>
            </div>
            <div class="container">
                  <div class="box scale x">scale x</div>
            </div>
            <div class="container">
                  <div class="box scale Y">scale Y</div>
            </div>
            <div class="container">
                  <div class="box skew X">skew x</div>
            </div>
             <div class="container">
                  <div class="box skew Y">skew Y</div>
            </div>
      </body>
</html>