<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width,initial-scale=1.0">
    <title>Css Animation Example</title>
    <style>

        .animated {
            margin: left 50%;
            width: 100px;
            height: 100px;
            margin: 20px;
            display: block;
        }

        @keyframes move-right {
            0% { transform:translateY(0px);}
            50% { transform: TranslateY(500px);}

            100% { transform: TranslateY(100px);}
        }

        @keyframes scale-up{
            0% { transform: ScaleX(1);
                transform: scaleY(1);

        }
        100% {
            transform: ScaleY(1.5);
            transform: scaleX(1.8); }
        }

        @keyframes rotate {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @keyframes fade-in {
            0%{ opacity: 0; }

            100% { opacity: 1; }
        }

        @keyframes color-change {
            0% { background-color: red; }
            50% { background-color: rgb(69,241,16); }
            100% { background-color: blue; }
        }

        .move{
            background-color: coral;
            animation: move-right 10s infinite alternate;
        }

        .scale{
            background-color: lightgreen;
            animation: scale-up 2s infinite linear;
        }

        .rotate{
            background-color: lightblue;
            animation: rotate 2s infinite alternate;
        }

        .fade{
            background-color: pink;
            animation: fade-in 2s infinite alternate;
        }

        .color-change{
            background-color: red;
            animation: color-change 4s infinite linear;
        }
    </style>
    </head>
    <body>
        <h1>Css Animation Types</h1>

        <div class="animated move">Move</div>
        <div class="animated scale">Scale</div>
        <div class="animated rotate">Rotate</div>
        <div class="animated fade">Fade</div>
        <div class="animated color-change">Color</div>
    </body>
    </html>