<!DOCTYPE html>
<html>
<head>
<style>
h1{
  color:purple;
  background-color:none;
}
h2{ 
   color:red;
    background-color:none;
}
h3{
   color:blue;
   background-color:none;
}
.dropbtn{
   background-color: rgb(38,4,160);
   color: black;
   padding: 16px;
   font-size: 16px;

}

.container{
   margin: 20px;
   display: inline-block;
}
.box{
   width: 100px;
   height: 100px;
   background-color: #7a2ca7;
   margin-bottom: 10px;
   display: inline-block;
   text-align: center;
   line-height: 100px;
   color: white;
   font-weight: bold;
}
.skew{
   transform: skew(3deg,30deg);
}
</style>
</head>
<body>
<h1>Avc College of Autonomus </h1>
<div class="container">
<img div class="box skew" src="image/avc.jpg"alt="college"></div>
</div>
<div class="Avc college">
<button class="dropbtn">Arts&Science</button>
<button class="dropbtn">Polytechnic</button>
<button class="dropbtn">Engineering</button>
<div><h2><strong>Arts&Science</strong></h2>
 <ul style="list-style-type:square;">
 <h3><li>Bsc</li>
   <li>BA</li>
   <li>Bcom</li></h3>
</ul></div>
<div><h2><strong>Polytechnic</strong></h2>
  <ul style="list-style-type:square;">
   <h3><li>DCA</li>
           <li>EEE</li>
           <li>ECE</li>
</ul></div>
<div><h2><strong>Engineering</strong></h2></div>
<ul style="list-style-type:square;">
   <h3><li>BE</li>
           <li>ECE</li>
           <li>EEE</li>
</ul></div>
<div class="dropdown-content">
   <a href="css/style1.css">link1</a>
   <a href="css/style2.css">link2</a>
   <a href="css/style3.css">link3</a>
</div>
</div>
<p><strong>Note:</strong> One of the best college in mayiladuthurai</p>
</body> 
</html>

