<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
                font-family: Arial,sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                height: 100vh;
                margin: 0;
                background-color: #4a8b57;
            }
            .container{
                margin: 20px;
                display: inline-block;
            }
            .box{
                width: 100px;
                height: 100px;
                background-color: #7a2ca7;
                margin-bottom: 10px;
                display: inline-block;
                text-align: center;
                line-height: 100px;
                color: white;
                font-weight: bold;
            }
            .translate{
                translate: translate(50px,60px);
            }
            .rotate{
                translate: rotate(10deg);
            }
            .scale{
                transform: scale(1.5);
            }
            .skew{
                transform: skew(20deg,20deg);
            }
            .translate X{
                transform: translate X(100px);
            }
            .translate Y{
                transform: translate Y(100px);
            }
            .scale X{
                transform: scale X(2);
            }
            .scale Y{
                transform: scale Y(2);
            }
            .skew X{
                transform: skew X(10deg);
            }
            .skew Y{
                transform: skew Y(10deg);
            }
            h1{
                width: 100%;
                text-align: center;
                margin-bottom: 40px;
            }
        </style>
    </head>
    <body>
        <h1>Electronic Gadgets</h1>
        <div class="container">
            <img div class="box translate"src="image/elect.jpg"alt=""></div>
        </div>
        <div class="container">
            <img div class="box rotate"src="image/lap.jpg"alt=""></div>
        </div>
        <div class="container">
            <img div class="box scale"src="image/phone.jpg"alt=""></div>
        </div>
        <div class="container">
            <img div class="box skew"src="image/head.jpg"alt=""></div>
        </div>
        <div class="container">
            <img div class="box translate X"src="image/com.jpg"alt=""></div>
        </div>
        <div class="container">
            <img div class="box translate Y"src="image/watch.jpg"alt=""></div>
        </div>
        <div class="container">
            <img div class="box scale X"src="image/elect.jpg"alt=""></div>
        </div>
         <div class="container">
            <img div class="box scale Y"src="image/lap.jpg"alt=""></div>
        </div>
        
         <div class="container">
            <img div class="box skew X"src="image/watch.jpg"alt=""></div>
        </div>
        
         <div class="container">
            <img div class="box skew Y"src="image/phone.jpg"alt=""></div>
        </div>
        </body>
        </html>
        
        
