<!DOCTYPE html>
<html>
<head>
<style>
h1{
   color: blue;
   text-shadow: 5px 5px 5px black;
   text-align: center;
}
</style>
<body>
<p style="font-size:30px;">Application<p>
</body>
<a href="http://umis.tn.gov.in"><span style="cursor:pointer"> umis login</span><br></a>
<div class="item main>"><span style="cursor:move"><img src="image/umis.jpg"alt="form"></span><br></div>
</head>
<head>
   <style>
@font-face{
      font-family:  superm;
      src: url(font/Bfp.ttf);
}
p{
   font-family:superm;
}
div{
   border: 4px groove black;
   margin-left: 50px;
   padding-right: 20rem;
   background-color:lightblue ;
}
div1{
   border: 2px dotted purple;
   margin-left:1px;
   padding-bottom:0.2em;
   background-color: none;
   }
div2{
   border:none;
   margin-left:2px;
   padding-left:20em;
   background-color: none;
}
div3{
   border:none;
   margin-left:2px;
   padding-left:20em;
   background-color: none;
}
div4{
   border: none;
   margin-left:2px;
   padding-left:20em;
   background-color: none;
}
div5{
   border: none;
   margin-left:2px;
   padding-left:2em;
   background-color: none;
}
div6{
   border: none;
   margin-left:2px;
   padding-left:5em;
   background-color: none;
}
div7{
   border: none;
   margin-left:2px;
   padding-left:3em;
   background-color: none;
}
.dropbtn{
         background-color: rgb(38,4,160);
         color: black;
         padding: 16px;
         font-size: 16px;
         border: none;
         cursor: pointer;
      }
      .dropdown{
         position: relative;
         display: inline-block;
      }
      .dropdown-content{
         display: none;
         position: absolute;
         background-color: #f9f9f9;
         min-width: 160px;
         box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      }
      .dropdown-content a{
         color: black;
         padding:12px 16px;
         text-decoration: none;
         display: block;
      }
      .dropdown-content a:hover{
         background-color: #94e97f;
      }
      .dropdown:hover .dropdown-content{
         display: block;
      }
      .dropdown:hover .dropbtn{
         background-color: #af64be;
      }
      </style>
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content=" width=device-width,initial-scale=1.0">
<style>
.container{
   display: grid;
   grid-template-columns:1px;
   grid-template-rows: 1px 1px;
   grid-template-areas:"c b d d"
                        "c b d d"
                        "a a d d";
grid-gap: 1px 1px;
height: 1px;
border: 1px dashed purple;
}
.item{
   padding: 10px;
   background-color: pink;
}
.header{
   grid-area: a;
}
.sidebar{
   grid-area: b;
}
.main{
   grid-area: c;
}
.footer{
   grid-area: d;
}

</style>
</head>
<body>
<span style="cursor:ne-resize">
<div>
<span style="cursor:nw-resize">
<form action="#">
<fieldset>
<p>
<div 2><label for="name">First Name</label></div 2>
<div 5><div 1><input type="text" name="name"id="name"required placeholder="enter your name"></div 1></div 5>
</p>
<p>
<div 2><label for="age">Age</label></div 2>
<div 6><div 1><input type="number" name="age"id="age"min="0"max="100"></div 1></div 6>
</p>
<p>
<div 2><label for="class">Class</label></div 2>
<div 6><div 1><input type="class" name="class"id="class"></div 1></div 6>
</p>
<p>
<div 2><label for="dob">Date of Birth</label></div 2>
<div 5><div 1><input type="date" name="dob"id="dob"></div 1></div 5>
</p>
<p>
<div 2><label for="email">Email Id</label></div 2>
<div 7><div 1><input type="email" name="email"id="email"></div 1></div 7>
</p>
<p>
<div 2><label for="address">Address</label></div 2>
<div 7><div 1><input type="address" name="address"id="address"></div 1></div 7>
</p>
<p>
<div 2><label for="pincode">Pincode</label></div 2>
<div 7><div 1><input type="pincode" name="pincode"id="pincode"></div 1></div 7>
</p>
<p>
<div 2><label for="mobile">Mobile</label></div 2>
<div 7><div 1><input type="class" name="class"id="class"></div 1></div 7>
</p>
<p>
<span style="cursor:progress"><div 3><input type="submit" value="apply">
<button type="submit">submit</button>
<button type="reset">reset</button></div 3></span><br>
</p>
</fieldset>
</form>
</span><br>
</div>
</span><br>
<div class="dropdown">
<button class="dropbtn"><span style="cursor:wait">login page </span><br></button>
<div class="dropdown-content">
   <a href="css/std1.css">Student login</a>
   <a href="css/std2.css">staff login</a>
   <a href="css/std3.css">Admin login</a>
   <a href="css/std4.css">Hod login</a>
</div>
</div>
</body>
</html>
