<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title></title>

    <style>

        h1{
            color: purple;
            text-shadow: 5px 5px 5px black;
        }
          @font-face{
    font-family: superm;
    src: url(Text/Bd.otf);
}
div1{
    font-family: superm;
}
        h3{
            color: blueviolet;
            background-color: grey;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        #modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }
        #modalContent {
            background-color:cadetblue;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid grey;
            width: 300px;
            border-radius: 10px;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

    </style>
</head>
<body>

  <div1><h1><i>Application form</i></h1></div1>

<p>
    <button onclick="showModal()">Show Modal</button>
</p>
    <div id="modal">
        <div id="modalContent">
            <span class="close" onclick="closeModal()">&times;</span>
            <h3>Details</h3>
            <p><i>This is a Application form fill it you details.</i></p>
            <p> <i>You can add more information or any kind of content here.</i></p>
        </div>
    </div>

    <script>

        function showModal() {
            document.getElementById('modal').style.display = 'block'
        }


        function closeModal() {
            document.getElementById('modal').style.display = 'none'
        }


        window.onclick = function(event) {
            if (event.target === document.getElementById('modal')) {
                closeModal();
            }
        }
    </script>
</body>
</html>