By installing or using this font you agree to the Product Usage Agreement:
https://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
https://www.mansgreback.com/bellavoir-delight

Please read "What license do I need?" for more info:
https://www.mansgreback.com/license

-----------------------

Bellavoir Delight is an elegant serif font family with a touch of sophistication. It’s a classic that has been redrawn to perfection, bringing a slightly modern feel to an otherwise timeless expression.

The family includes three distinct variants. Bellavoir Serif with its simple, lean, and crisp look; Bellavoir Delight, a more ornate and decorative version; and Bellavoir Swash which features more generous curves and flourishes. All the fonts share the same design structure, so that they seamlessly can be mixed and matched, depending on the kind of atmosphere you are going for. The fonts would work wonders on book covers, magazines, wedding invitations or labels for wines and other premium goods.

The font is built with advanced OpenType functionality and guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more automatic and manual features; all to give you full control and customizability. 
It has extensive lingual support, covering all Latin-based languages, from North Europa to South Africa, from America to South-East Asia. It contains all characters and symbols you'll ever need, including all punctuation and numbers. 

The Bellavoir family is created by Mans Greback.

-----------------------

For further information, please read the FAQ:
https://www.mansgreback.com/faq