
By installing or using this font you agree to the Product Usage Agreement:
https://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
https://www.mansgreback.com/product/careera-script

Please read "What license do I need?" for more info:
https://www.mansgreback.com/license

-----------------------

Careera Script is a bold and stylish cursive typeface that flows with confidence and purpose. Designed with the charisma of a handwritten signature, it carries the feeling of momentum, like the elegant stroke of a pen racing across paper.

Each letter in Careera Script is drawn with a blend of precision and flair—swirling, looping forms that hold an assured elegance without being overly delicate. Perfectly connected letterforms give it natural rhythm and readability, making it ideal for names, titles or any visual that needs to express distinction with warmth, suggesting a sense of personal identity. 

The font is built with advanced OpenType functionality and guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more automatic and manual features; all to give you full control and customizability. 
It has extensive lingual support, covering all Latin-based languages, from North Europa to South Africa, from America to South-East Asia. It contains all characters and symbols you'll ever need, including all punctuation and numbers. 

Designed and crafted by Mans Greback, a Swedish typeface designer known for expressive calligraphy and professional-quality font development.

-----------------------

For further information, please read the FAQ:
https://www.mansgreback.com/faq
